.perspective(@val) {
  -webkit-perspective: @val;
  -moz-perspective: @val;
  -o-perspective: @val;
  perspective: @val;
}

.transition(@duration) {
  -webkit-transition: -webkit-transform @duration;
  -moz-transition: -moz-transform @duration;
  -o-transition: -o-transform @duration;
  transition: transform @duration;
}

.transform-style(@style) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -o-transform-style: @style;
  transform-style: @style;
}

.backface-visibility(@visiblity) {
  -webkit-backface-visibility: @visiblity;
  -moz-backface-visibility: @visiblity;
  -o-backface-visibility: @visiblity;
  backface-visibility: @visiblity;
}

.transform-rotateY(@deg) {
  -webkit-transform: rotateY(@deg);
  -moz-transform: rotateY(@deg);
  -o-transform: rotateY(@deg);
  transform: rotateY(@deg);
}

.transform-translateY(@percentage) {
  -webkit-transform: translateY(@percentage);
  -moz-transform: translateY(@percentage);
  -o-transform: translateY(@percentage);
  transform: translateY(@percentage);
}
